<Project>

  <PropertyGroup>
    <Version>1.0.7</Version>
    <Company>Jerro</Company>
    <Copyright>Copyright (C) Jerry Berry</Copyright>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!--<WarningsAsErrors>nullable</WarningsAsErrors>-->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>$(Company)</Authors>
    <PackageTags>woka maui android mac ios windows issues bugs fixes csharp</PackageTags>
    <PackageProjectUrl>https://github.com/jerry08/Woka</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!--<PackageIcon>favicon.png</PackageIcon>-->
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" Visible="false" />
    <!--<None Include="../favicon.png" Pack="true" PackagePath="" Visible="false" />-->
  </ItemGroup>

</Project>